item.backpack.small.name=Small Backpack
item.backpack.small_black.name=Small Black Backpack
item.backpack.small_red.name=Small Red Backpack
item.backpack.small_green.name=Small Green Backpack
item.backpack.small_brown.name=Small Brown Backpack
item.backpack.small_blue.name=Small Blue Backpack
item.backpack.small_purple.name=Small Purple Backpack
item.backpack.small_cyan.name=Small Cyan Backpack
item.backpack.small_lightGray.name=Small Light Gray Backpack
item.backpack.small_gray.name=Small Gray Backpack
item.backpack.small_pink.name=Small Pink Backpack
item.backpack.small_lime.name=Small Lime Backpack
item.backpack.small_yellow.name=Small Yellow Backpack
item.backpack.small_lightBlue.name=Small Light Blue Backpack
item.backpack.small_magenta.name=Small Magenta Backpack
item.backpack.small_orange.name=Small Orange Backpack
item.backpack.small_white.name=Small White Backpack
item.backpack.medium.name=Medium Backpack
item.backpack.medium_black.name=Medium Black Backpack
item.backpack.medium_red.name=Medium Red Backpack
item.backpack.medium_green.name=Medium Green Backpack
item.backpack.medium_brown.name=Medium Brown Backpack
item.backpack.medium_blue.name=Medium Blue Backpack
item.backpack.medium_purple.name=Medium Purple Backpack
item.backpack.medium_cyan.name=Medium Cyan Backpack
item.backpack.medium_lightGray.name=Medium Light Gray Backpack
item.backpack.medium_gray.name=Medium Gray Backpack
item.backpack.medium_pink.name=Medium Pink Backpack
item.backpack.medium_lime.name=Medium Lime Backpack
item.backpack.medium_yellow.name=Medium Yellow Backpack
item.backpack.medium_lightBlue.name=Medium Light Blue Backpack
item.backpack.medium_magenta.name=Medium Magenta Backpack
item.backpack.medium_orange.name=Medium Orange Backpack
item.backpack.medium_white.name=Medium White Backpack
item.backpack.large.name=Large Backpack
item.backpack.large_black.name=Large Black Backpack
item.backpack.large_red.name=Large Red Backpack
item.backpack.large_green.name=Large Green Backpack
item.backpack.large_brown.name=Large Brown Backpack
item.backpack.large_blue.name=Large Blue Backpack
item.backpack.large_purple.name=Large Purple Backpack
item.backpack.large_cyan.name=Large Cyan Backpack
item.backpack.large_lightGray.name=Large Light Gray Backpack
item.backpack.large_gray.name=Large Gray Backpack
item.backpack.large_pink.name=Large Pink Backpack
item.backpack.large_lime.name=Large Lime Backpack
item.backpack.large_yellow.name=Large Yellow Backpack
item.backpack.large_lightBlue.name=Large Light Blue Backpack
item.backpack.large_magenta.name=Large Magenta Backpack
item.backpack.large_orange.name=Large Orange Backpack
item.backpack.large_white.name=Large White Backpack
item.workbenchbackpack.small.name=Small Workbench Backpack
item.workbenchbackpack.medium.name=Medium Workbench Backpack
item.workbenchbackpack.large.name=Large Workbench Backpack
item.backpack.ender.name=Ender Backpack
item.boundLeather.name=Bound Leather
item.tannedLeather.name=Tanned Leather
text.backpack.rename=Rename Your Backpack
text.backpack.new_name=New Name:
text.backpack.backpack_slot=Backpack Slot
text.backpack.update_available=Version %s of the Backpack Mod is now available!
text.backpack.up_to_date=Backpack Mod is up to date.
text.backpack.allowed_backpacks=You are not allowed to have more than %s backpacks in your inventory.
text.backpack.dropped_backpacks=%s backpacks were removed from your inventory. Look on the ground.
text.backpack.autopickup=Pickup Automatically:
text.backpack.recipes=Recipes
text.backpack.configuration=Backpack Configuration
button.backpack.ok=OK
button.backpack.cancel=Cancel
key.personalBackpack=Open Backpack
key.categories.backpack=Backpacks
tooltip.clearCraftMatrix=Clear Crafting Grid
tooltip.saveRecipe=Save Recipe
tooltip.clickASlot=Click a slot on the right.
tooltip.slots_used=Slots Used
tooltip.tier=Tier:
tooltip.more_information=Press SHIFT for more information.
tooltip.intelligent=Intelligent
itemGroup.tab.backpacks=Backpacks

